PORT=8281
DB="mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/StoryGen"
SECRET="myJWTauthSecretwhichcantbeGuessedforStory.aiApplication"
MAXAGE=652800
BING_COOKIE="1NcGtkMGhKr4bi2Z2KK7Fj9dXCgr6iNoDiEDj-cX1hV9LMEiCsh-BkqekkA6abgVJb7dzGY08hheR-usrdkL2ei3oeoQFZHwM5bbWum5xllB81UsHbX6bhEKP-GqTTX0xGU_oqWreOAvqO3DqWxygxr4nKKeG1uAWyuZqZDN0nqfbDfLiPEEiNxbw9mg3lpnRiLPkHrpRtJjVTRug_xDjcKCcpNL1De0_HfRmK2ov4gM"
