PORT=8281
DB="mongodb+srv://harshityadav:JxsV3y4V7mWl8g1I@cluster0.s9trpdc.mongodb.net/StoryGen"
SECRET="myJWTauthSecretwhichcantbeGuessedforStory.aiApplication"
API_KEY="AIzaSyDBrpKkVxCsNigxEIHy1gphPDZMUMGU-5U"
